<resources>
    <string name="app_name">Velovod</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="routes">Маршруты</string>
    <string name="settings">Настройки</string>
</resources>
