<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="point"
            type="com.timewastingguru.velovod.model.entities.Point"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/point_image"
            android:background="@android:color/darker_gray"
            android:layout_width="150dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/point_title"
                android:text="@{point.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</layout>
